
#app{
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
 }
 
 header{
     display: flex;
     column-gap: 64px;
     width: 100%;
     max-width: 1440px;
     padding-top: 24px;
 }
 
 header img{
     width: 70px;
     height: auto;
 }
 .sonc-2{
    width: 20%;
    height: auto;
 }
 .nav{
     display: flex;
     column-gap: 40px;
     list-style: none;
 }
  
 .nav-link{
     font-size: 15px;
     font-weight: 30;
     letter-spacing: 2px;
     text-transform: uppercase;
     text-decoration: none;
     margin-top: 20px;
  }
 
 #son{
     color: rgb(0, 17, 255);
 
 }
 #son:hover{
     color: rgb(255, 0, 0);
     transition: all 0.4s;
 }
 #tey{
     color: rgb(251, 255, 0);
     transition: all 0.4s;
 }
 #tey:hover{
     color: rgb(0, 17, 255);
 }
 #nac{
     color: rgb(255, 0, 0);
 }
 #nac:hover{
     color: rgb(229, 255, 0);
     transition: all 0.4s;
 }
 
 
 .nav_social{
     margin-left: 100%;
     display: flex;
     align-items: center;
     column-gap: 24px;
     list-style: none;
  }
 
 .nav_social a{
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: all 0.4s;
  }
  .nav_social img{
     width: 40px;
     height: 40px;
  }
  .nav_social a:hover{
     opacity: 1;
     cursor: pointer;
   }
